# festify-application

./: .gitignore  DEPLOYMENT-READY.md  INTEGRATION-EVENTS-CATEGORIES.md  RAILWAY_QUICK_FIX.md  RAILWAY_TROUBLESHOOTING.md  README.md  mvnw  mvnw.cmd  railway.toml  render-build.sh  render-start.sh  render.yaml  start-festify.bat  start-festify.ps1
.github/workflows/: ci.yml
backend/: .dockerignore  .env.example  .env.railway.example  .gitignore  .railwayignore  DEPLOYMENT_CHECKLIST.md  Dockerfile  RAILWAY_DEPLOYMENT.md  README.md  database-fixes.sql  docker-compose.yml  generate-jwt-secret.ps1  pom.xml  railway.json  start-backend.ps1  test-api.ps1  test.ps1
backend/src/main/java/com/example/backend/controller/: AuthController.java  CategoryController.java  CollegeController.java  EventController.java  HelloController.java  PaymentController.java  ProfileController.java  RegistrationController.java  ReviewController.java  TeamController.java  TeamMemberController.java  TicketController.java
backend/src/main/java/com/example/backend/entity/: Category.java  College.java  Event.java  Payment.java  Profile.java  Registration.java  Review.java  Team.java  TeamMember.java  Ticket.java
backend/src/main/java/com/example/backend/entity/enums/: EventStatus.java  ParticipationType.java  PaymentStatus.java  RegistrationStatus.java  TicketType.java  UserRole.java
backend/src/main/java/com/example/backend/repository/: CategoryRepository.java  CollegeRepository.java  EventRepository.java  PaymentRepository.java  ProfileRepository.java  RegistrationRepository.java  ReviewRepository.java  TeamMemberRepository.java  TeamRepository.java  TicketRepository.java
backend/src/main/java/com/example/backend/security/: SecurityConfig.java  SupabaseJwtFilter.java
backend/src/main/resources/: application-production.properties  application.properties  introspection-queries.sql
docs/: RENDER-DEPLOYMENT.md
frontend/festify/: DB Deets Final.docx  README.md  next.config.ts  package-lock.json  package.json  test-api-integration.ps1
frontend/festify/docs/: authentication-fix.md  blueprint.md
frontend/festify/src/ai/: dev.ts  genkit.ts
frontend/festify/src/ai/flows/: enhanced-search-functionality.ts
frontend/festify/src/app/: globals.css  layout.tsx  loading.tsx  page.tsx
frontend/festify/src/app/(auth)/: layout.tsx
frontend/festify/src/app/(auth)/login/: page.tsx
frontend/festify/src/app/(auth)/register/: page.tsx
frontend/festify/src/app/(auth)/register-user/: page.tsx
frontend/festify/src/app/about/: page.tsx
frontend/festify/src/app/admin/dashboard/: page.tsx
frontend/festify/src/app/admin/login/: page.tsx
frontend/festify/src/app/categories/: page.tsx
frontend/festify/src/app/colleges/: loading.tsx  page.tsx
frontend/festify/src/app/colleges/[id]/: college-detail-client.tsx  page.tsx
frontend/festify/src/app/contact/: page.tsx
frontend/festify/src/app/dashboard/attendee/: page.tsx
frontend/festify/src/app/dashboard/organizer/: page.tsx
frontend/festify/src/app/dashboard/organizer/analytics/: page.tsx
frontend/festify/src/app/dashboard/organizer/create-event/: page.tsx
frontend/festify/src/app/events/: events-page-client.tsx  loading.tsx  page.tsx
frontend/festify/src/app/events/[id]/: event-detail-client.tsx  page.tsx
frontend/festify/src/app/events/[id]/register/: enhanced-page.tsx  page.tsx
frontend/festify/src/app/events/[id]/ticket/: page.tsx
frontend/festify/src/app/profile/: page.tsx
frontend/festify/src/app/search/: page.tsx
frontend/festify/src/app/terms/: page.tsx
frontend/festify/src/app/test/integration/: page.tsx
frontend/festify/src/components/: admin-access-button.tsx  categories-section.tsx  category-card.tsx  error-boundary.tsx  event-card.tsx  festify-logo.tsx  footer.tsx  header.tsx  loading-skeletons.tsx  page-transition.tsx  payment-processing.tsx  providers.tsx  search-bar.tsx  theme-toggle.tsx
frontend/festify/src/context/: AuthContext.tsx  supabase-auth-provider.tsx
frontend/festify/src/hooks/: use-auth.ts
frontend/festify/src/lib/: categories.ts  colleges.ts  events.ts  image-utils.ts  performance.ts  placeholder-images.json  pricing-utils.ts  team-utils.ts
frontend/festify/src/lib/supabase/: client.ts  types.ts
frontend/festify/src/services/: categories.service.ts  colleges.service.ts  events.service.ts  payments.service.ts  profiles.service.ts  registrations.service.ts  teams.service.ts  tickets.service.ts
frontend/festify/src/tests/: colleges-profiles-integration.test.ts  events-categories-integration.test.ts  payments-tickets-integration.test.ts  registrations-teams-integration.test.ts
frontend/festify/src/types/: api.ts
frontend/festify/src/utils/: apiClient.examples.tsx  apiClient.ts
scripts/: dbms.sql  fix-database-structure.sql
